# SSHCLI_SSH_ID_ACCESS="-----BEGIN RSA PRIVATE KEY-----\n\n-----END RSA PRIVATE KEY-----"
# SSHCLI_SSH_CONFIG="Host hostname\n\tUser username\n\tPort 22\n"

# example for docker-compose.yaml
# PROXY_HOST=8.8.8.8
# HOST=192.168.1.1
# HOST_PORT=80
